*
  z-index: -1

.completeContact
  position: absolute
  top: 0
  width: 100%
  background: black

img
  position: relative
  width: 100%
  margin: 0px
  top: 0

.title
  padding: 20px 0
  text-align: center
  font-weight: 400
  width: 100%
  height: 100%
  background-color: black
  font-size: 35px
  color: white
  text-decoration: underline

input[type=text], input[type=email], select, textarea
  width: 100%
  padding: 12px
  border: 1px solid #cccccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical
input[type=submit]
  background-color: #f9c405
  color: black
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer
input[type=submit]:hover
  background-color: #ecb902
  color: white
.container
  position: relative
  cursor: pointer
  text-align: center
  justify-content: center
  align-content: center
  border-radius: 5px
  margin-top: 50px
  margin-bottom: 50px
  background-color: #f2f2f2
  padding: 20px
  width: 80%
  height: 100%
  border-radius: 30px
  background: #212121
  box-shadow: 15px 15px 30px rgba(244, 201, 9, 0.486), -15px -15px 30px rgba(225, 188, 3, 0.45)
  font-family: 'Josefin Sans', sans-serif

.submit
  z-index: 2
  position: relative
  background: #ffffff
  color: #000
  padding: 15px
  margin: 10px
  border-radius: 10px
  width: 150px
  height: 50px
  font-size: 17px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &:hover
    .tooltip
      top: -45px
      opacity: 1
      visibility: visible
      pointer-events: auto
.tooltip
  position: absolute
  top: 0
  font-size: 14px
  background: #efb30c
  color: #ffffff
  font-weight: 500
  padding: 5px 8px
  border-radius: 5px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
  opacity: 0
  pointer-events: none
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &::before
    position: absolute
    content: ""
    height: 8px
    width: 8px
    background: #ffffff
    bottom: -3px
    left: 50%
    transform: translate(-50%) rotate(45deg)
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
svg:hover span,
svg:hover .tooltip
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1)





button
  position: relative
  width: 90%
  margin: 5%
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  background: #000206
  font-family: 'Josefin Sans', sans-serif
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2)
  overflow: hidden
  cursor: pointer
  border: none
button::after
  content: " "
  width: 0%
  height: 100%
  background: #ffbf00
  position: absolute
  transition: all 0.4s ease-in-out
  right: 0
button
  &:hover::after
    right: auto
    left: 0
    width: 100%
button span
  box-shadow: 5px 5px 50px 1px rgba(255,191,0,1)
  text-align: center
  text-decoration: none
  width: 100%
  padding: 18px 25px
  color: #fff
  font-size: 25px
  font-weight: bolder
  letter-spacing: 0.1em
  z-index: 20
  transition: all 0.3s ease-in-out
  text-transform: uppercase
button
  &:hover span
    color: #011126
    animation: scaleUp 0.3s ease-in-out
@keyframes scaleUp
  0%
    transform: scale(1)

  50%
    transform: scale(0.95)

  100%
    transform: scale(1)
