*
  background: black
  color: white
.cartbox
  text-align: center
  a
    cursor: pointer
.iconify
  font-size: 40px
.rectangulo
  margin: 0
  padding: 0
  width: 100%
  height: 150px

.myitems
  display: flex
  text-align: center
  align-items: center
  justify-content: space-around
  border-bottom: 1px dashed white


.item
  display: flex
  flex-direction: column
  margin: 10px
  img
    width: 100px
    height: 100px
  a
    cursor: pointer

  // PRODUCTS END
