*
  z-index: 1

img
  position: absolute
  width: 100%
  height: 175px
  background: black

.contenido
  display: flex
  justify-content: space-between
  .redes
    font-size: 30px
    margin-top: 120px
    .iconify
      margin: 0 15px
  .follow
    padding: 1px 3px
    display: flex
    margin-top: 70px
    flex-direction: column
    h1
      color: black
      font-weight: 600
    h2
      color: black
      font-weight: 400



@media screen and (max-width: 450px)
  .redes
    font-size: 25px
    .iconify
      margin: 0 7px
  .follow
    margin-top: 90px
    h1
      font-size: 20px
    h2
      font-size: 18px
