*
  z-index: 1000
.completeHeader
  position: absolute
  width: 100%
  top: 0
  left: 0
  img
    width: 100%
    height: 100%

.navbar
  position: relative
  font-size: 20px

.togglediv
  display: flex
  margin: 0
  a
    text-decoration: none
    .iconify
      margin: 2px 3px
      color: black
      font-size: 30px
    .iconify:hover
      background: black
      color: white
      border-radius: 20px

.desple
  position: fixed
  z-index: 1010
  top: 100px
  margin: 10px 0
  right: 0
  box-shadow: 15px 15px 30px rgba(244, 201, 9, 0.486), -15px -15px 30px rgba(225, 188, 3, 0.45)
  border-radius: 50%
  button
    background: #FDC20F
    color: black
    &:hover
      color: white

.collapse-horizontal
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #fdc10fef
  z-index: 1005


.card-body
  background: transparent
  text-align: center
  margin-top: 100px
  z-index: 1005



.navbar-brand
  img
    width: 0px
    height: 0px

.nav-link
  top: 0
  --color: black
  --color2: #FDC20F
  padding: 0.8em 1.75em
  background-color: transparent
  border-radius: 10px
  transition: .5s
  position: relative
  overflow: hidden
  cursor: pointer
  z-index: 1
  font-weight: bolder
  font-size: 17px
  font-family: 'Josefin Sans', sans-serif
  text-transform: uppercase
  color: var(--color)

.nav-link::after,
  .nav-link::before
    content: ''
    display: block
    height: 100%
    width: 100%
    transform: skew(90deg) translate(-50%, -50%)
    position: absolute
    inset: 50%
    left: 50%
    z-index: -1
    transition: .5s ease-in-out
    background-color: var(--color)

.nav-link::before
    top: -50%
    left: -50%
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%)
.nav-link
  &:hover::before
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%)

.nav-link
  &:hover::after
      transform: skew(45deg) translate(-50%, -50%)

.nav-link
  &:hover
    color: var(--color2)
.nav-link
  &:active
    filter: brightness(.7)
    transform: scale(.98)


.logo-desktop
  position: absolute
  width: 120px
  height: 120px
  margin: 10px 10px
  right: 0
  top: 0px

.navbar-toggler
  padding: 3px
  &:focus
    background-color: #fdc10fd7

.cartbox
  text-align: center
  a
    cursor: pointer
.iconify
  font-size: 40px

.myitems
  display: flex
  text-align: center
  align-items: center
  justify-content: space-around
  border-bottom: 1px dashed white


.item
  display: flex
  flex-direction: column
  margin: 10px
  font-size: 15px
  img
    width: 30px
    height: 30px
  a
    cursor: pointer
  h3
    font-size: 14px
    font-weight: 600px


@media screen and (min-width: 800px)
  .completeHeader
    img
      height: 175px
  .desple
    top: 200px
    button
      height: 60px
      width: 60px
    .iconify
      width: 40px
      height: 40px



@media screen and (max-width:990px)

  .completeHeader
    img
      height: 110px

  .navbar-collapse
    background: #fdc10fd7
    border-radius: 10px
    text-align: center
    position: absolute
    top: 0
    left: 0
    width: 100%

  .navbar
    display: flex
    .navbar-brand
    img
      width: 80px
      height: 80px
      margin: 10px 0
      font-weight: bolder
  .navbar-toggler-icon
    height: 25px
    width: 25px
    font-weight: bolder

  .togglediv
    align-self:  flex-start
    z-index: 1001
  .logo-desktop
    width: 0px
    height: 0px

@media screen and (max-width: 400px)
  .completeHeader
    img
      height: 85px
  .navbar
    .navbar-brand
    img
      width: 60px
      height: 60px
      margin: 2px 0

  .navbar-toggler
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    span
      font-size: 20px
      height: 100px
      width: 100px

