*
  z-index: -1

.completeAboutUs
  position: absolute
  top: 0
  width: 100%
  background: black

img
  position: relative
  width: 100%
  margin: 0px
  top: 0

p
  margin: 0
  padding: 30px 0
  font-size: 25px
  text-align: center
  color: #ffff
  font-weight: 400
  li
    font-size: 20px
    font-weight: 300
    list-style-type: none

.repertorio
  position: relative
  text-align: center
  padding: 20px 0
  h1
    background: #ecc241
    color: black
    font-weight: bolder
    font-family: 'Josefin Sans', sans-serif
button
  position: relative
  width: 90%
  margin: 5%
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  background: #000206
  font-family: 'Josefin Sans', sans-serif
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2)
  overflow: hidden
  cursor: pointer
  border: none
button::after
  content: " "
  width: 0%
  height: 100%
  background: #ffbf00
  position: absolute
  transition: all 0.4s ease-in-out
  right: 0
button
  &:hover::after
    right: auto
    left: 0
    width: 100%
button span
  box-shadow: 5px 5px 50px 1px rgba(255,191,0,1)
  text-align: center
  text-decoration: none
  width: 100%
  padding: 18px 25px
  color: #fff
  font-size: 25px
  font-weight: bolder
  letter-spacing: 0.1em
  z-index: 20
  transition: all 0.3s ease-in-out
  text-transform: uppercase
button
  &:hover span
    color: #011126
    animation: scaleUp 0.3s ease-in-out
@keyframes scaleUp
  0%
    transform: scale(1)

  50%
    transform: scale(0.95)

  100%
    transform: scale(1)


.title
  padding: 20px 0
  text-align: center
  font-weight: 400
  width: 100%
  height: 100%
  background-color: black
  font-size: 35px
  color: white
  text-decoration: underline


.mariachis
  display: flex
  flex-flow: wrap
  overflow: hidden
  position: relative
  justify-content: center
  align-items: center
  cursor: pointer
.card
  margin: 20px 10px
  border: .05rem solid black
  height: 180px
  width: 150px
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  align-items: center
  &:hover
    .img1
      transform: scale(1.5, 1.2) translate(5px, -30px) rotate(5deg)
      &::before
        transition: transform 1s 0.4s
        transform: translateX(400px) skewX(-10deg)
    .img2
      transform: translateY(120%)
    .card__content
      transform: translateX(0)
  .img
    position: absolute
    width: 100%
    height: 50%
    // background: linear-gradient(180deg, #ffbf001e, rgba(219, 161, 2, 0.102))
    background-size: 100% 200%
    transition: 0.3s all
  .img1
    top: 0
    right: 0
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: -25px
      height: 100%
      width: 10px
      transform: skewX(-10deg)
      background-image: linear-gradient(to right, #f9e4a36c, rgb(255, 255, 255))
  .img2
    bottom: 0
    right: 0
    background-position: bottom center
.card__content
  margin-left: 0rem
  margin-top: 1rem
  transform: translateX(-130%)
  transition: .5s ease-in-out transform .3s
  position: relative
  z-index: -1
  span
    display: block
    border-radius: 10px

  .name
    font-weight: bold
    font-size: 15px
    background: #ffffff
    text-align: center

  .job
    color: #363636
    background: #ffffff
    text-align: center

@media screen and (min-width: 800px)
  .card
    height: 210px
    width: 180px

  .card__content
    span
    .name
      font-size: 20px
