.completeGalery
  z-index: -1
  position: absolute
  top: 0
  width: 100%
  background: black

img
  position: relative
  width: 100%
  margin: 0px
  top: 0

p
  margin: 0
  padding: 30px 0
  font-size: 25px
  text-align: center
  color: #ffff
  font-weight: 400
  font-family: 'Josefin Sans', sans-serif


.title
  padding: 20px 0
  text-align: center
  font-weight: 400
  width: 100%
  height: 100%
  background-color: black
  font-size: 35px
  color: white
  text-decoration: underline

.mySwiper
  cursor: pointer
  margin: 10px 10px
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  --swiper-navigation-color: #FDC20F
  --swiper-pagination-color: rgb(255, 145, 0)
  video
    margin: 0 5px
    width: 100%
    height: 100%
  img
    width: 100%
    height: 100px
@media screen and (min-width: 572px)
  .mySwiper
    cursor: pointer
    margin: 10px 10px
    display: flex
    text-align: center
    --swiper-navigation-color: #FDC20F
    --swiper-pagination-color: rgb(255, 145, 0)
    video
      margin: 0 5px
      width: 100%
      height: 100%
    img
      width: 100%
      height: 100%
@media screen and (min-width: 850px)
  .mySwiper
    margin: 10px 25px
    video
      margin: 0 10px
      width: 270px
      height: 300px
